# wear-rpx

./: .gitignore  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/raptorx/wear/: MainActivity.kt
app/src/main/java/com/raptorx/wear/data/: DiscoveredNode.kt  RpxModels.kt  RpxPrefs.kt  RpxRepository.kt
app/src/main/java/com/raptorx/wear/network/: LanNetwork.kt  RpxApi.kt  RpxDiscovery.kt  RpxSocket.kt
app/src/main/java/com/raptorx/wear/notification/: NotificationPolicy.kt  RunMonitorService.kt
app/src/main/java/com/raptorx/wear/presentation/: RpxApp.kt  RpxViewModel.kt
app/src/main/java/com/raptorx/wear/presentation/screens/: ConnectScreen.kt  RunDetailScreen.kt  RunListScreen.kt  RunStatusVisuals.kt
app/src/main/java/com/raptorx/wear/presentation/theme/: Theme.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml
design/: DESIGN-BRIEF.md  sample-activity-log.json  sample-run.json  sample-runs-list.json
gradle/: libs.versions.toml
